# dynamicdatabase

./: README.md  pom.xml
src/main/java/br/com/gustavorodrig/dynamicdatabase/: Application.java
src/main/java/br/com/gustavorodrig/dynamicdatabase/configuration/: DbContextHolder.java  DynamicDatabaseConfiguration.java  RoutingDataSource.java
src/main/java/br/com/gustavorodrig/dynamicdatabase/configuration/Interceptor/: RestRequestInterceptor.java  RestResponseInterceptor.java
src/main/java/br/com/gustavorodrig/dynamicdatabase/configuration/persistence/: DynamicDatabaseConfiguration.java  RoutingDataSource.java
src/main/java/br/com/gustavorodrig/dynamicdatabase/configuration/rest/: ControllerConfiguration.java
src/main/java/br/com/gustavorodrig/dynamicdatabase/model/: DbConfig.java  Product.java
src/main/java/br/com/gustavorodrig/dynamicdatabase/repository/: ProductRepository.java
src/main/java/br/com/gustavorodrig/dynamicdatabase/resource/: ProductResource.java
src/main/java/br/com/gustavorodrig/dynamicdatabase/service/: AbstractService.java  DefaultService.java  ProductService.java
src/main/resources/: application.properties
src/test/br/com/gustavorodrig/dynamicdatabase/repository/: ProductRepositoryTest.java
